<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randy's Website</title> <link rel="icon" type="image/x-icon" href="/images/leaf-icon.png">
</head>
<body>
        <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="memories.html">Memories</a>
        <a href="about.html">About Me</a>
    </nav>

    <header>
        <h1>Welcome To My Senior Website</h1>
        <p>A collection of memories throughout the years.</p>
    </header>

    <section class="main-image">
        <img src="images/senior.jpg" alt="Senior Photo">
    </section>

    <section class="description">
        <h2>My Journey</h2>
        <p>
            This website is a timeline of my senoir year and some tips and tricks for your senoir year :) 
        </p>
    </section>
<script src="javascript.js"></script>    
</body>
</html>